{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "strict": false
  },

  "exclude": ["client/**/*", "build/**/*", "node_modules"]
}
